{
  "title": "System settings",
  "subtitle": "Configure the BISMARK ERP system",
  "emailTab": "Email / SMTP",
  "captchaTab": "Captcha",
  "securityTab": "Security",
  "generalTab": "General",
  "save": "Save settings",
  "saved": "Settings saved",
  "sendTestEmail": "Send test email",
  "testEmailSent": "Test email sent",
  "smtpHost": "SMTP host",
  "smtpPort": "SMTP port",
  "smtpUser": "SMTP username",
  "smtpPassword": "SMTP password",
  "smtpFrom": "From address",
  "smtpSecure": "Secure (TLS)",
  "captchaType": "Captcha type",
  "captchaSiteKey": "Site key",
  "captchaSecretKey": "Secret key",
  "enableLogin": "Enable on login",
  "enableRegister": "Enable on register",
  "enableForgotPassword": "Enable on forgot password",
  "adminOnly": "This section is only available to system administrators",
  "key": "Key",
  "value": "Value",
  "category": "Category",
  "description": "Description"
}